# tap-to-pay-android-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: CheckoutScreen.kt  HomeScreen.kt  MainActivity.kt  Navigation.kt  PaymentCompleteScreen.kt  StripeApplication.kt  TerminalListener.kt
app/src/main/java/com/example/app/components/: ActionButton.kt  BaseLayout.kt  Keypad.kt  LoadingSpinner.kt  RequestAppPermissions.kt
app/src/main/java/com/example/app/helpers/: Payment.kt  Utils.kt  Vars.kt
app/src/main/java/com/example/app/models/: ConnectionToken.kt  Event.kt  KeypadInput.kt  PaymentIntentCreationResponse.kt  PaymentState.kt
app/src/main/java/com/example/app/network/: ApiClient.kt  BackendService.kt  TokenProvider.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/app/viewmodel/: CheckoutViewModel.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: stripe_logo_dark.xml  stripe_logo_light.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
