pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://d37ugbyn3rpeym.cloudfront.net/terminal/android-betas'}
    }
}
rootProject.name = "Stripe Terminal Apps on Devices"
include ':app'
